#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HLR Blatt 11 - Visualisierung
\end_layout

\begin_layout Section
Jacobi-Verfahren
\end_layout

\begin_layout Subsection
Startphase
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename scorep_Jacobi_3_2/start_gesamt.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3 Prozesse, 2 Knoten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename scorep_Jacobi_5_4/start_gesamt.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
5 Prozesse, 4 Knoten
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Startphase Jacobi-Verfahren
\end_layout

\end_inset


\end_layout

\end_inset

Die obigen Grafiken zeigen die Startphase des Jacobi-Programmes für die
 verschiedenen Prozess- und Knotenzahlen.
 Es sind mehrere Dinge gut zu erkennen: Das Programm beginnt nach dem MPI_Init
 eine Kommunikation und initialisiert dann die Matritzen.
 Anschließend wird mit einer weiteren Kommunikation der erste Kalkulationsschrit
t begonnen.
 Betrachten wir nun die beiden Kommunikationen zum Beginn und Ende von initMatri
ces genauer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename scorep_Jacobi_3_2/start_vorne.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3 Prozesse, 2 Knoten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename scorep_Jacobi_5_4/start_anfang.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
5 Prozesse, 4 Knoten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Jacobi-Verfahren, Beginnn von InitMatrices
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Iteration
\end_layout

\begin_layout Subsection
Endphase
\end_layout

\begin_layout Section
Gauß-Seidel-Verfahren
\end_layout

\begin_layout Subsection
Startphase
\end_layout

\begin_layout Subsection
Iteration
\end_layout

\begin_layout Subsection
Endphase
\end_layout

\end_body
\end_document
