============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    2.713381 s 
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 0
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 5000
Norm des Fehlers:   6.107827e-05

Matrix:
 1.0000 0.8750 0.7500 0.6250 0.5000 0.3750 0.2500 0.1250 0.0000
 0.8750 0.3014 0.1516 0.1211 0.0968 0.0726 0.0496 0.0484 0.1250
 0.7500 0.1516 0.0139 0.0059 0.0047 0.0035 0.0047 0.0496 0.2500
 0.6250 0.1211 0.0059 0.0001 0.0000 0.0001 0.0035 0.0726 0.3750
 0.5000 0.0968 0.0047 0.0000 0.0000 0.0000 0.0047 0.0968 0.5000
 0.3750 0.0726 0.0035 0.0001 0.0000 0.0001 0.0059 0.1211 0.6250
 0.2500 0.0496 0.0047 0.0035 0.0047 0.0059 0.0139 0.1516 0.7500
 0.1250 0.0484 0.0496 0.0726 0.0968 0.1211 0.1516 0.3014 0.8750
 0.0000 0.1250 0.2500 0.3750 0.5000 0.6250 0.7500 0.8750 1.0000
